<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form method="post" action="/save" id="save" onsubmit="return false;">
        <textarea id="save_source"></textarea>
        <input type="submit">
    </form>
    <form method="post" action="/" id="query" onsubmit="return false;">
        <textarea id="query_source"></textarea>
        <input type="submit">
    </form>
    <pre id="result"></pre>
    <script>
        function escapeHTML(src) {
            return src.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
        }
        function sendPost(to, data, callback){
            var xhr = new XMLHttpRequest();
            xhr.open("POST", to);
            xhr.onreadystatechange = function (ev) {
                if(xhr.readyState === XMLHttpRequest.DONE) {
                    callback(xhr.responseText);
                }
            };
            xhr.send(JSON.stringify(JSON.parse(data),null));
        }
        document.querySelector("#save").addEventListener('submit', function(e){
            sendPost(this.action, this.children[0].value, function(result){
                document.querySelector("#result").innerHTML = escapeHTML(JSON.stringify(JSON.parse(result),null,2));
            });
            return false;
        });
        document.querySelector("#query").addEventListener('submit', function(e){
            sendPost(this.action, this.children[0].value, function(result){
                document.querySelector("#result").innerHTML = escapeHTML(JSON.stringify(JSON.parse(result),null,2));
            });
            return false;
        });
    </script>
</body>
</html>